APP_ENV=local
APP_KEY=base64:E50KMK1JhRlov/VX6H7wW4H3zgT7cLH53K17sqlI4jg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST= ec2-54-243-252-91.compute-1.amazonaws.com
DB_PORT= 5432
DB_DATABASE= dd83oti9eb1a0t
DB_USERNAME= wioerccurvmcmn
DB_PASSWORD= 6e891ad00ffda3771e5c367bba25684b71c8e42e9fbc8c6a26784cb5b487b123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
